FSV42_FullMapReplacement/DownloadPage.xaml

<Page x:Class="FSV42_FullMapReplacement.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSV42_FullMapReplacement"
      mc:Ignorable="d" 
     d:DesignHeight="193" d:DesignWidth="520"
      Title="Download">

    <Grid HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="520" Background="#FFF0F0F0">
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="24,60,0,0" VerticalAlignment="Top" Width="464" Visibility="Visible"/>
        <Label x:Name="filetodownload" Content="Label" HorizontalAlignment="Left" Height="35" Margin="24,30,0,0" VerticalAlignment="Top" Width="463"/>
        <Label x:Name="filesize" Content="Label" HorizontalContentAlignment="Right"  Margin="24,70,32,0" VerticalAlignment="Top" RenderTransformOrigin="-3.553,0.577" Height="35" IsHitTestVisible="False" IsEnabled="False"/>
        <Button x:Name="BACK_BTN" Content="Back" HorizontalAlignment="Left" Margin="305,140,0,0" VerticalAlignment="Top" Width="81" Height="27" Click="Back_cancel_Click"/>
        <Button x:Name="EXIT_BTN" Content="Close" HorizontalAlignment="Left" Height="27" Margin="409,140,0,0" VerticalAlignment="Top" Width="78"  RenderTransformOrigin="0.542,-0.384" Click="App_Exit"/>

    </Grid>
</Page>
